<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Matrix</title>

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #audioData {
            position: absolute;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            height: auto;
            width: auto;
            white-space: nowrap;
        }

        #backgroundImg {
            object-fit: cover;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 99vh;
            display: none;
        }
    </style>

</head>

<body>
    <div id="background">
        <div id="gif-container">
            <img src="src/SMILE_CREEP.webp" />
        </div>
        <canvas id="c"></canvas>
    </div>
    <script src="script.js"></script>
</body>


</html>